# Generated by Django 2.0.1 on 2020-03-10 16:01

from django.db import migrations, models


class Migration(migrations.Migration):
    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='MamahaoResponseContentReport',
            fields=[
                ('plan_id', models.AutoField(primary_key=True, serialize=False)),
                ('plan_name', models.TextField(default='')),
                ('store_test_case', models.TextField(default='')),
                ('execution_state', models.TextField(default='')),
                ('execution_progress', models.TextField(default='')),
                ('successs_case', models.TextField(default='')),
                ('fail_case', models.TextField(default='')),
                ('skip_case', models.TextField(default='')),
                ('case_total', models.TextField(default='')),
                ('creat_time', models.DateTimeField(auto_now_add=True)),
                ('updata_time', models.DateTimeField(auto_now=True)),
                ('timing_open_close', models.TextField(default='')),
                ('timing_task', models.TextField(default='')),
                ('remark', models.CharField(default='', max_length=60)),
            ],
        ),
        migrations.CreateModel(
            name='MamahaoTestDatabase',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('host', models.CharField(max_length=60)),
                ('username', models.CharField(max_length=60)),
                ('password', models.CharField(max_length=60)),
                ('port', models.CharField(max_length=60)),
                ('remark', models.CharField(default='', max_length=60)),
            ],
        ),
        migrations.CreateModel(
            name='MamahaoTestGrouping',
            fields=[
                ('group_id', models.AutoField(primary_key=True, serialize=False)),
                ('group_name', models.TextField()),
                ('group_pj_id', models.TextField()),
                ('creat_time', models.DateTimeField(auto_now_add=True)),
                ('updata_time', models.DateTimeField(auto_now=True)),
                ('remark', models.CharField(default='', max_length=60)),
            ],
        ),
        migrations.CreateModel(
            name='MamahaoTestHeards',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('headrsName', models.TextField()),
                ('headrsValues', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='MamahaoTestOperatingEnvironment',
            fields=[
                ('oe_id', models.AutoField(primary_key=True, serialize=False)),
                ('oe_text', models.TextField(default='')),
                ('creat_time', models.DateTimeField(auto_now_add=True)),
                ('updata_time', models.DateTimeField(auto_now=True)),
                ('remark', models.CharField(default='', max_length=60)),
            ],
        ),
        migrations.CreateModel(
            name='MamahaoTestProject',
            fields=[
                ('pj_id', models.AutoField(primary_key=True, serialize=False)),
                ('pj_name', models.TextField()),
                ('pj_img', models.TextField(default='')),
                ('pj_running_address', models.TextField(default='')),
                ('configure_address', models.TextField(default='')),
                ('otherconfigure', models.TextField(default='')),
                ('creat_time', models.DateTimeField(auto_now_add=True)),
                ('updata_time', models.DateTimeField(auto_now=True)),
                ('remark', models.CharField(default='', max_length=60)),
            ],
        ),
        migrations.CreateModel(
            name='MamahaoTestPublicInterface',
            fields=[
                ('request_id', models.AutoField(primary_key=True, serialize=False)),
                ('url', models.TextField()),
                ('method', models.CharField(max_length=10)),
                ('request_header_param', models.TextField()),
                ('request_data_content', models.TextField()),
                ('creat_time', models.DateTimeField(auto_now_add=True)),
                ('updata_time', models.DateTimeField(auto_now=True)),
                ('remark', models.CharField(default='', max_length=60)),
            ],
        ),
        migrations.CreateModel(
            name='MamahaoTestRequest',
            fields=[
                ('request_id', models.AutoField(primary_key=True, serialize=False)),
                ('request_name', models.TextField()),
                ('request_group_id', models.TextField()),
                ('request_address', models.TextField()),
                ('request_mode', models.TextField()),
                ('creat_time', models.DateTimeField(auto_now_add=True)),
                ('updata_time', models.DateTimeField(auto_now=True)),
                ('remark', models.CharField(default='', max_length=60)),
            ],
        ),
        migrations.CreateModel(
            name='MamahaoTestRequestTestCase',
            fields=[
                ('case_id', models.AutoField(primary_key=True, serialize=False)),
                ('case_name', models.TextField()),
                ('case_request_id', models.TextField()),
                ('request_header_param', models.TextField(default='')),
                ('headerData', models.TextField(default='')),
                ('request_data_content', models.TextField(default='')),
                ('request_other_type', models.TextField(default='')),
                ('request_relation_content', models.TextField(default='')),
                ('request_response', models.TextField(default='')),
                ('request_code', models.TextField(default='')),
                ('request_result', models.TextField(default='')),
                ('request_result_Assertion_content', models.TextField(default='')),
                ('creat_time', models.DateTimeField(auto_now_add=True)),
                ('updata_time', models.DateTimeField(auto_now=True)),
                ('otherCaseid', models.TextField(default='')),
                ('otherCaseidConclusionValue', models.TextField(default='')),
                ('dataType', models.TextField(default='')),
                ('sqlContent', models.TextField(default='')),
                ('remark', models.CharField(default='', max_length=60)),
            ],
        ),
        migrations.CreateModel(
            name='MamahaoUser',
            fields=[
                ('user_id', models.AutoField(primary_key=True, serialize=False)),
                ('user_name', models.CharField(max_length=60)),
                ('user_account', models.CharField(max_length=60)),
                ('user_password', models.CharField(max_length=100)),
                ('creat_time', models.DateTimeField(auto_now_add=True)),
                ('updata_time', models.DateTimeField(auto_now=True)),
                ('user_type', models.IntegerField(choices=[(1, '一级权限'), (2, '二级权限'), (3, '三级权限')], default=1)),
                ('remark', models.CharField(default='', max_length=60)),
                ('token', models.CharField(max_length=64, null=True)),
            ],
        ),
    ]
