# Generated by Django 2.0.1 on 2020-03-18 10:52

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('myblog', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='mamahaotestheards',
            name='tpi_id',
            field=models.TextField(default=''),
        ),
        migrations.AddField(
            model_name='mamahaotestpublicinterface',
            name='request_data_type',
            field=models.TextField(default=''),
        ),
        migrations.AddField(
            model_name='mamahaotestpublicinterface',
            name='request_value',
            field=models.TextField(default=''),
        ),
        migrations.AlterField(
            model_name='mamahaotestpublicinterface',
            name='request_data_content',
            field=models.TextField(default=''),
        ),
        migrations.AlterField(
            model_name='mamahaotestpublicinterface',
            name='request_header_param',
            field=models.TextField(default=''),
        ),
    ]
