# Generated by Django 2.0.2 on 2020-03-27 10:21

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('myblog', '0002_auto_20200318_1052'),
    ]

    operations = [
        migrations.CreateModel(
            name='MamahaoResponseReportResult',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('plan_id', models.TextField(default='')),
                ('plan_name', models.TextField(default='')),
                ('successs_case', models.TextField(default='')),
                ('fail_case', models.TextField(default='')),
                ('skip_case', models.TextField(default='')),
                ('case_total', models.TextField(default='')),
                ('creat_time', models.DateTimeField(auto_now_add=True)),
                ('updata_time', models.DateTimeField(auto_now=True)),
                ('timing_open_close', models.TextField(default='')),
                ('remark', models.CharField(default='', max_length=60)),
            ],
        ),
    ]
