# Generated by Django 2.0.2 on 2020-04-02 15:28

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('myblog', '0003_mamahaoresponsereportresult'),
    ]

    operations = [
        migrations.CreateModel(
            name='MamahaoTestEmail',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('host', models.TextField(default='')),
                ('port', models.TextField(default='')),
                ('user', models.TextField(default='')),
                ('passWD', models.TextField(default='')),
                ('sender', models.TextField(default='')),
                ('receivers', models.TextField(default='')),
                ('remark', models.TextField(default='')),
            ],
        ),
    ]
