# Generated by Django 2.0.2 on 2020-04-10 11:06

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('myblog', '0004_mamahaotestemail'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mamahaoresponsecontentreport',
            name='plan_id',
            field=models.AutoField(db_index=True, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='mamahaoresponsereportresult',
            name='id',
            field=models.AutoField(db_index=True, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='mamahaoresponsereportresult',
            name='plan_id',
            field=models.TextField(db_index=True, default=''),
        ),
        migrations.AlterField(
            model_name='mamahaotestdatabase',
            name='id',
            field=models.AutoField(db_index=True, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='mamahaotestgrouping',
            name='group_id',
            field=models.AutoField(db_index=True, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='mamahaotestoperatingenvironment',
            name='oe_id',
            field=models.AutoField(db_index=True, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='mamahaotestproject',
            name='pj_id',
            field=models.AutoField(db_index=True, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='mamahaotestpublicinterface',
            name='request_id',
            field=models.AutoField(db_index=True, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='mamahaotestrequest',
            name='request_id',
            field=models.AutoField(db_index=True, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='mamahaotestrequesttestcase',
            name='case_id',
            field=models.AutoField(db_index=True, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='mamahaouser',
            name='user_id',
            field=models.AutoField(db_index=True, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='mamahaouser',
            name='user_name',
            field=models.CharField(db_index=True, max_length=60),
        ),
    ]
