# Generated by Django 2.0.2 on 2020-04-10 11:24

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('myblog', '0007_auto_20200410_1123'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mamahaoresponsereportresult',
            name='plan_id',
            field=models.CharField(db_index=True, max_length=200),
        ),
    ]
